[33mcommit 2d16eb88629b71b3e834688d521768fbfb0e8f2e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/120/change_to_public[m[33m)[m
Author: ooggoogg <s19037@tokyo.kosen-ac.jp>
Date:   Mon Aug 5 13:46:26 2019 +0900

    [add]serverã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’publicã«å¤‰æ›´

[33mcommit 8b62abbb3b7ad2778c09793e3cfc418b947cd149[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 534a6bb 1698741
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Mon Aug 5 11:44:13 2019 +0900

    Merge pull request #41 from tnct-spc/update/124/replace-blockstruct-class
    
    Update/124/replace blockstruct class

[33mcommit 534a6bb1283de7afe6fb9d08b6ffbe5cfaff8de1[m
Merge: 9f9dd71 b17a6fb
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Mon Aug 5 11:42:01 2019 +0900

    Merge pull request #37 from tnct-spc/debug/47/SecretMenu_EditHardCord
    
    47[add]ç”»é¢å·¦ä¸‹5ç§’é•·æŠ¼ã—ã§developerãƒ¢ãƒ¼ãƒ‰

[33mcommit 1698741571465fa53cc1254ef15f3ed8306c6da8[m[33m ([m[1;31morigin/update/124/replace-blockstruct-class[m[33m)[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Mon Aug 5 11:35:12 2019 +0900

    [fix]blocks_dataã®block_structã‚’block_Infoã«å¤‰ãˆãŸ

[33mcommit b17a6fb106905a7a05ce574299f4acd3b1644e76[m[33m ([m[1;31morigin/debug/47/SecretMenu_EditHardCord[m[33m)[m
Author: KaedeSAKAMOTO <kaede.sakamoto.9@gmail.com>
Date:   Sun Aug 4 19:59:15 2019 +0900

    [fix]æŒ‡æ‘˜ã—ã¦ã„ãŸã ã„ãŸéƒ¨åˆ†ã‚’ä¿®æ­£

[33mcommit 4b9fdf1f3e3af0f26bbe42427c02bccae0c00552[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Sun Aug 4 00:07:51 2019 +0900

    [fix]ä¸è¦ãªdebag.logã‚’æ¶ˆã—ãŸ

[33mcommit a880f197f65fc245b9314161c0b78efb71cc6119[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Sat Aug 3 23:55:11 2019 +0900

    [add]blockã‚’classåŒ–ã—ãŸ

[33mcommit cba24cb6f86798bf9963578971a65576aa2e78ae[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Sat Aug 3 21:58:04 2019 +0900

    [fix]blockmanageré–¢æ•°åã‚’ä¿®æ­£

[33mcommit a4e0d5ee20ae2675906ad68a08fbde3ea3d3c5b5[m
Author: KaedeSAKAMOTO <kaede.sakamoto.9@gmail.com>
Date:   Sat Aug 3 12:09:55 2019 +0900

    [fix]ã‚³ãƒ¼ãƒ‰ä¿®æ­£

[33mcommit 9f9dd715aa101c2a706dc9ece0529eeaca57f66d[m
Merge: d38ad0d ed41c0d
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Fri Aug 2 19:24:07 2019 +0900

    Merge pull request #40 from tnct-spc/feature/114/color-change-rules
    
    Feature/114/color change rules

[33mcommit ed41c0de7f01ed966c9622b4aa69d5b1244bb76c[m[33m ([m[1;31morigin/feature/114/color-change-rules[m[33m)[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Fri Aug 2 19:20:24 2019 +0900

    [fix]ã‚³ãƒ¼ãƒ‰ã‚’å‘½åè¦å‰‡ã«å¾“ã„ã€ä¿®æ­£

[33mcommit e19f30f5f5a63459d8f0f91ed92e60dcfdd84285[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Fri Aug 2 18:11:58 2019 +0900

    [fix]é–¢æ•°åŒ–ã—ã¦å¯èª­æ€§ã‚’ä¸Šã’ãŸ

[33mcommit 1702777913c3f1aa46dfa4440494235230635334[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Fri Aug 2 15:53:17 2019 +0900

    [fix]applyColorRulesã®å‹•ä½œç¢ºèª

[33mcommit 4bbec86a9765205688bb9f22132431af64b94e89[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Fri Aug 2 15:49:31 2019 +0900

    [add]applyColorRulesã‚’è¿½åŠ 

[33mcommit d3c1053126f9967fe9658771277e49cdc5c313bc[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Fri Aug 2 11:45:02 2019 +0900

    [add]ruleã®classã¨testç”¨ã®jsonã®å€¤ã‚’ãƒãƒ¼ãƒ‰ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ã—ãŸ

[33mcommit 55f555ce82e804281f24fdedcf12186bd0d3bb24[m
Author: KaedeSAKAMOTO <kaede.sakamoto.9@gmail.com>
Date:   Fri Aug 2 11:38:11 2019 +0900

    [add]5ç§’é•·æŠ¼ã—ã§developãƒ¢ãƒ¼ãƒ‰

[33mcommit 8d0581a9c93724b022125ac8ab83e0d03ab5c9e9[m
Author: KaedeSAKAMOTO <kaede.sakamoto.9@gmail.com>
Date:   Fri Aug 2 11:16:20 2019 +0900

    [add]é•·æŠ¼ã—ã§developãƒ¢ãƒ¼ãƒ‰

[33mcommit d38ad0d27cee962ed614fae3963fc05d44a03a8b[m
Merge: b0e72ef e9405f5
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Thu Aug 1 17:58:43 2019 +0900

    Merge pull request #36 from tnct-spc/fix/118/blockID
    
    [fix]blockIDã‚’stringã«ã—ãŸ

[33mcommit e9405f5240e24aabe2b06f8c8e7a89a17da05c21[m[33m ([m[1;31morigin/fix/118/blockID[m[33m)[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Thu Aug 1 17:50:07 2019 +0900

    [fix]ä¸è¦ãªdebug.logã‚’æ¶ˆã—ãŸ

[33mcommit 3fcf8cb91494880075ed35a2dd120399e99d6d95[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Thu Aug 1 17:44:33 2019 +0900

    [fix]blockIDã‚’stringã«ã—ãŸ

[33mcommit b0e72efa0b1dd2bea948b98bf97b7a4cd7d557a5[m
Merge: ef665a5 8091186
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Thu Aug 1 15:14:42 2019 +0900

    Merge pull request #34 from tnct-spc/feature/65/camera-direction
    
    65[add]Unity Editorä¸Šã§ã®ã‚«ãƒ¡ãƒ©ã®å‘ãã®å›ºå®š

[33mcommit 8091186958274f3b7918f49272d67029abcb5712[m[33m ([m[1;31morigin/feature/65/camera-direction[m[33m)[m
Author: Kuritain <s17068@tokyo.kosen-ac.jp>
Date:   Thu Aug 1 15:08:01 2019 +0900

    65[add]Unity Editorä¸Šã§ã®ã‚«ãƒ¡ãƒ©ã®å‘ãã®å›ºå®š

[33mcommit ef665a5c2893a3c5bba7a996ccc923d0897180d7[m
Merge: 1e99376 d12e50d
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Wed Jul 31 19:51:30 2019 +0900

    Merge pull request #35 from tnct-spc/feature/107/select-world
    
    Feature/107/select world

[33mcommit d12e50d56ec73caec537fa290c7e15c528e55be7[m[33m ([m[1;31morigin/feature/107/select-world[m[33m)[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Wed Jul 31 19:49:22 2019 +0900

    [fix]uiã‚’èª¿æ•´

[33mcommit 5800896b98c134db25ed9803b5b427f8fba1bde2[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Wed Jul 31 19:36:50 2019 +0900

    [fix]blockã‚’å—ä¿¡ã§ãã¦ãªã‹ã£ãŸã®ã§ä¿®æ­£

[33mcommit 5d662814d0cded5826eacb2f421ff956f69a18ec[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Wed Jul 31 19:06:56 2019 +0900

    [add]ID,Modeã®ç™»éŒ²éƒ¨åˆ†ã¨ã‚·ãƒ¼ãƒ³ã®é·ç§»éƒ¨åˆ†ã‚’æ›¸ã„ãŸ

[33mcommit cf966890edf1f6582a7973c08329bbb15bef7a7e[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Wed Jul 31 16:39:39 2019 +0900

    [fix]helperãŒå‹•ã„ãŸ

[33mcommit 9c459330584c15657cd42702a5494632592e2e63[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Wed Jul 31 15:45:08 2019 +0900

    [add]jsonã‚’parseã™ã‚‹ãŸã‚ã®helperã‚’ä½œã£ãŸãŒå‹•ã‹ãªã„

[33mcommit 67af2c371b06f10d41a2fc5a40f83dcaf4839d6b[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Wed Jul 31 10:42:12 2019 +0900

    [fix]uiã‚’èª¿æ•´

[33mcommit bd2267360826cd1aa46b817f2da57851e71436a0[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Wed Jul 31 08:03:52 2019 +0900

    [fix]ä½¿ã†UIã‚’scrollbarã‹ã‚‰scrollviewã«å¤‰ãˆãŸ

[33mcommit ff3f897b9a7c8bb97916c7cc6e0ca3085e514687[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Tue Jul 30 16:17:30 2019 +0900

    [fix]ç”»é¢ã«ã‚ˆã£ã¦UIã®å¤§ãã•ãŒå¯å¤‰ã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit dfde1256703d92a18e7fa8bb775d31180a50f91a[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Mon Jul 29 19:09:53 2019 +0900

    [add]worldselectç”¨ã®ãƒ‘ãƒãƒ«ã¨ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãƒãƒ¼ã‚’è¿½åŠ ã—ãŸ

[33mcommit 3c604247cc68715885199a1b4ef2c547bcf2a1a0[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Mon Jul 29 18:15:36 2019 +0900

    [fix]panelã‚’è¿½åŠ ã—è¦‹ãŸç›®ã‚’æ•´ãˆãŸ

[33mcommit 081a7d52e958185473bc4f9bda83aae87b33def7[m
Author: Kuritain <s17068@tokyo.kosen-ac.jp>
Date:   Mon Jul 29 17:54:15 2019 +0900

    65[add]Unity Editorä¸Šã§ã®ã‚«ãƒ¡ãƒ©ã®å‘ãã®å›ºå®š

[33mcommit 835934e418f04fc8857d3cb47b06c13696dc1301[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Mon Jul 29 17:44:01 2019 +0900

    [fix]modeé¸æŠã‚’toggleã§é¸ã¹ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit cdf7d7db77e7746357caf37351aa44f429307355[m
Author: KitsuKitsu <akira1410.k@gmail.com>
Date:   Mon Jul 29 16:49:16 2019 +0900

    [delete]testsãƒ•ã‚©ãƒ«ãƒ€ã‚’æ¶ˆã—ãŸ

[33mcommit 1e9937619aa7cbf5e4371f69f5046127f88d493d[m
Merge: 27702d5 db3a730
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Mon Jul 29 16:08:44 2019 +0900

    Merge pull request #33 from tnct-spc/feature/64/fixLighting
    
    Feature/64/fix lighting

[33mcommit db3a7308e6880c81bad9300d9c9d2bc8ac9a48c6[m[33m ([m[1;31morigin/feature/64/fixLighting[m[33m)[m
Author: SoutaTanaka <tanakakesouta@gmail.com>
Date:   Mon Jul 29 16:06:39 2019 +0900

    [fix] conflict

[33mcommit 27702d5767cb742bd5198275648873ac11abad52[m
Merge: 19e837b 12cd0ed
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Mon Jul 29 14:20:22 2019 +0900

    Merge pull request #27 from tnct-spc/feature/25/changePlaceBlocksColor
    
    [add] ColorIDã«ã‚ˆã£ã¦blockã®è‰²ãŒå¤‰æ›´ã•ã‚Œã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 12cd0ed34755d7f8e5c727a8a1fdff314a56ccd7[m[33m ([m[1;31morigin/feature/25/changePlaceBlocksColor[m[33m)[m
Merge: 2a98054 19e837b
Author: SoutaTanaka <tanakakesouta@gmail.com>
Date:   Mon Jul 29 13:49:46 2019 +0900

    [fix] hensuumei

[33mcommit 19e837ba132f1a3f9a36c55e5654785dfbfeff1e[m
Merge: c9c553c 6be315e
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Mon Jul 29 12:23:27 2019 +0900

    Merge pull request #32 from tnct-spc/hotfix/108/change_server_address
    
    108 [hotfix] ã‚µãƒ¼ãƒãƒ¼ã®ä»•æ§˜å¤‰æ›´ã«ä¼´ã†ä¸€æ™‚çš„ãªå¯¾å¿œ

[33mcommit 6be315e074b899ddf6d0ff901b64d9ad4a266811[m[33m ([m[1;31morigin/hotfix/108/change_server_address[m[33m)[m
Author: YutoTamura <yuto.tamur@gmail.com>
Date:   Mon Jul 29 12:17:38 2019 +0900

    [hotfix] ã‚µãƒ¼ãƒãƒ¼ã®ä»•æ§˜å¤‰æ›´ã«ä¼´ã†ä¸€æ™‚çš„ãªå¯¾å¿œ

[33mcommit c9c553c128231b56ec9ff762398538fcdc1d5a91[m[33m ([m[1;31morigin/feture[m[33m)[m
Merge: 3fe8bd9 039e84b
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Mon Jul 29 10:33:41 2019 +0900

    Merge pull request #31 from tnct-spc/feature/97/AddPlayMode
    
    97[add]å†ç”Ÿãƒ¢ãƒ¼ãƒ‰è¿½åŠ 

[33mcommit 039e84b015675620c433be7d567dc2062cc10092[m[33m ([m[1;31morigin/feature/97/AddPlayMode[m[33m)[m
Author: FatherScorpion <FatherScorpion@outlook.jp>
Date:   Sun Jul 28 20:40:36 2019 +0900

    [fix]conflictè§£æ¶ˆã¨åŒæ™‚ã«TitleSceneã‹ã‚‰SettingSceneã«ç§»å‹•ã™ã‚‹ãƒœã‚¿ãƒ³ã‚’æ¶ˆã—ã¦ã—ã¾ã£ã¦ã„ãŸå•é¡Œã‚’ä¿®æ­£ã€‚

[33mcommit 005c89d1d2441405accec3dc371a7f693c0eaf77[m
Author: FatherScorpion <FatherScorpion@outlook.jp>
Date:   Sun Jul 28 20:12:49 2019 +0900

    [update]ãƒ¢ãƒ¼ãƒ‰é¸æŠç”¨ã®ãƒœã‚¿ãƒ³ã‚’æŠ¼ã™ã¨VrScene/GameManagerã®ãƒ¡ãƒ³ãƒå¤‰æ•°ModeãŒãã‚Œãã‚Œã«åˆã£ãŸå†…å®¹ã«ãªã‚‹ã‚ˆã†ã«ã—ãŸã€‚

[33mcommit 32e72c7d3482a9911aa662a94eac55320dcb21f8[m
Author: FatherScorpion <FatherScorpion@outlook.jp>
Date:   Sun Jul 28 19:46:40 2019 +0900

    [fix]ç§»å‹•ã«é–¢ã™ã‚‹ä¸å…·åˆã‚’ä¿®æ­£

[33mcommit aa6848937366bc8abe6da20af55d41df9bfd8d7d[m
Merge: 9497b51 856fc98
Author: FatherScorpion <FatherScorpion@outlook.jp>
Date:   Sun Jul 28 19:06:24 2019 +0900

    Merge branch 'feature/97/AddPlayMode' of https://github.com/tnct-spc/GulliverBlocksApp into feature/97/AddPlayMode

[33mcommit 9497b51154bfd29e63a52f14dfcabce6f6d6bc8e[m
Merge: 30aea9f 3fe8bd9
Author: FatherScorpion <FatherScorpion@outlook.jp>
Date:   Sun Jul 28 19:03:51 2019 +0900

    [fix]conflictè§£æ¶ˆ

[33mcommit 30aea9f0eae0f327eb3c3d7f309044d0ec0767d6[m
Author: FatherScorpion <FatherScorpion@outlook.jp>
Date:   Sun Jul 28 18:21:15 2019 +0900

    [update]ãƒ¢ãƒ¼ãƒ‰é¸æŠç”¨ã®UIãŒã‚¹ã‚¿ãƒ¼ãƒˆãƒœã‚¿ãƒ³ã‚’æŠ¼ã—ãŸå¾Œã«å‡ºã¦ãã‚‹ã‚ˆã†ã«ãªã£ãŸã€‚

[33mcommit 3fe8bd9a752f6ef1b75e8003159f66aa754abaf4[m
Merge: 6e003fa 05d3ad2
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Sun Jul 28 11:44:11 2019 +0900

    Merge pull request #28 from tnct-spc/feature/96/changeMoveMethod
    
    96[update](51)ç§»å‹•æ–¹å‘ã®å®Ÿè£…æ–¹æ³•ã‚’å¤‰æ›´ã™ã‚‹

[33mcommit 6e003fa95bda461bdd0a8f85ad8402fa279a77f3[m
Merge: d079c50 fd3d6df
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Sun Jul 28 11:36:45 2019 +0900

    Merge pull request #29 from tnct-spc/feature/95/stick-control
    
    95[update](touchscript)å‰å¾Œå·¦å³ç§»å‹•ãƒœã‚¿ãƒ³ã‚’ã‚¸ãƒ§ã‚¤ã‚¹ãƒ†ã‚£ãƒƒã‚¯ã¿ãŸã„ã«ä½¿ãˆã‚‹ã‚ˆã†ã«ã™ã‚‹

[33mcommit d079c500caaec72c96daed812c3f4817268a1bee[m
Merge: 8db1193 c920a37
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Sun Jul 28 11:29:15 2019 +0900

    Merge pull request #30 from tnct-spc/feature/73/SettingScene
    
    settigsceneã®ä½œæˆ

[33mcommit c920a371d6e7735fddaa0676816a17c9cc8e3b00[m[33m ([m[1;31morigin/feature/73/SettingScene[m[33m)[m
Author: Your Name <you@example.com>
Date:   Sat Jul 27 22:03:09 2019 +0900

    [add]Titleã‹ã‚‰Settingã¸ã®é·ç§»ã€Settingã‹ã‚‰Titleã¸æˆ»ã‚‹ãƒœã‚¿ãƒ³ã®ä½œæˆ

[33mcommit fd3d6dfd2381ae889cf13433a22f38d24ca44af3[m[33m ([m[1;31morigin/feature/95/stick-control[m[33m)[m
Author: IshiiKouto <takuminn717@gmail.com>
Date:   Sat Jul 27 14:55:45 2019 +0900

    [update]ã‚¿ãƒƒãƒè¦–è¦šåŒ–æ©Ÿèƒ½ã‚’ç„¡åŠ¹åŒ–ã—ãŸã€‚

[33mcommit 05d3ad2a051c2971b7ca329ed9e4106f9daefa3e[m[33m ([m[1;31morigin/feature/96/changeMoveMethod[m[33m)[m
Author: FatherScorpion <FatherScorpion@outlook.jp>
Date:   Fri Jul 26 19:27:14 2019 +0900

    [update]InputManagerå†…ã®å¹¾ã¤ã‹ã®å¤‰æ•°ã‚’PlayerManagerã®å¤‰æ•°ã«çµ±åˆã—ãŸã€‚

[33mcommit 93be74450c1540707742e4b11b059d9372af3b01[m
Author: Your Name <you@example.com>
Date:   Fri Jul 26 14:05:45 2019 +0900

    settigsceneã®ä½œæˆ

[33mcommit 2a98054810fcba518adee654bc6c1b6555323888[m
Merge: 56ce9da b53d0cd
Author: SoutaTanaka <tanakakesouta@gmail.com>
Date:   Fri Jul 26 13:11:10 2019 +0900

    [fix] conflict

[33mcommit b53d0cde8f3b2d9271c8de1e60b2e74908f2cb32[m
Author: SoutaTanaka <tanakakesouta@gmail.com>
Date:   Fri Jul 26 12:53:27 2019 +0900

    [fix] gitignore

[33mcommit 856fc98380204f8275bdad1adff9c4211d2939ed[m
Author: IshiiKouto <takuminn717@gmail.com>
Date:   Fri Jul 26 11:48:36 2019 +0900

    [add]stringå‹ã®ãƒ¡ãƒ³ãƒå¤‰æ•°Modeã‚’GameManagerã«è¿½åŠ ã—ãŸã€‚

[33mcommit 36bcb8fa58ee4d8d842c1f8789a3f7bff81f6a98[m
Author: FatherScorpion <FatherScorpion@outlook.jp>
Date:   Fri Jul 26 11:40:52 2019 +0900

    [update]Titleã‚·ãƒ¼ãƒ³ã«ãƒ¢ãƒ¼ãƒ‰é¸æŠç”¨ã®UIã‚’è¿½åŠ 

[33mcommit 9c70e6104faa1fcef5c07f932e3050d0e12c5b6e[m
Author: IshiiKouto <takuminn717@gmail.com>
Date:   Thu Jul 25 23:50:07 2019 +0900

    [update]UIã‚’å¤‰æ›´ã—ãŸã€‚

[33mcommit 5a99fe7eeacfc02e777d8f6233e4bea15f996cd0[m
Author: IshiiKouto <takuminn717@gmail.com>
Date:   Thu Jul 25 22:36:29 2019 +0900

    [fix]ã‚¸ãƒ§ã‚¤ã‚¹ãƒ†ã‚£ãƒƒã‚¯é¢¨æ“ä½œãŒã§ãã‚‹ã‚ˆã†ã«ãªã£ãŸã€‚

[33mcommit 58b07b7a116b950b486cfe47d02a30d06c2da2fc[m
Author: FatherScorpion <FatherScorpion@outlook.jp>
Date:   Thu Jul 25 21:52:55 2019 +0900

    [fix]ãƒ‡ãƒãƒƒã‚°ç”¨ã®ã‚³ãƒ¼ãƒ‰ãŒæ®‹ã£ã¦ã„ãŸã®ã§å‰Šé™¤ã€‚

[33mcommit ed92d625572c5c4e181e12fb739ce8628f951b4f[m
Author: FatherScorpion <FatherScorpion@outlook.jp>
Date:   Thu Jul 25 21:33:23 2019 +0900

    [fix]ç§»å‹•ã‚­ãƒ¼ã‚’åŒæ™‚æŠ¼ã—ã—ãŸéš›ã®æŒ™å‹•ãŒä¸å®‰å®šã ã£ãŸã®ã‚’ä¿®æ­£ã€‚

[33mcommit 7cb5c0a885e4b532f88b6240aa520021ededa4cc[m
Author: FatherScorpion <FatherScorpion@outlook.jp>
Date:   Thu Jul 25 14:43:16 2019 +0900

    [fix]ç§»å‹•ã‚­ãƒ¼ã‚’åŒæ™‚æŠ¼ã—ã—ãŸæ™‚ã®å‹•ä½œãŒãƒ¯ãƒ¼ãƒ«ãƒ‰åŸºæº–ã ã£ãŸã®ãŒZè»¸æ–¹å‘ã®ã¿ãƒ­ãƒ¼ã‚«ãƒ«åº§æ¨™åŸºæº–ã«ãªã£ãŸ(Xè»¸æ–¹å‘ã¯ã¾ã ,Yè»¸ã¯å…ƒã€…ãƒ¯ãƒ¼ãƒ«ãƒ‰åŸºæº–)

[33mcommit 3536f2733679b28ca95ef82e0ee3133ca714a7ee[m
Author: IshiiKouto <takuminn717@gmail.com>
Date:   Thu Jul 25 13:26:29 2019 +0900

    [add]ã‚¿ãƒƒãƒã‚’æ¤œå‡ºã§ãã‚‹ã‚ˆã†ã«ã—ãŸã€‚ã¾ãŸã€ã‚¿ãƒƒãƒä½ç½®ã‚’è¦–è¦šåŒ–ã—ãŸã€‚

[33mcommit 814c2eff9b99d375aa7f2d810afb604151d45180[m
Author: FatherScorpion <FatherScorpion@outlook.jp>
Date:   Thu Jul 25 12:27:02 2019 +0900

    [fix]ç§»å‹•ãŒæ­£å¸¸ã«è¡Œãˆã‚‹ã‚ˆã†ã«ä¿®æ­£ã€‚

[33mcommit 56ce9da9bcb32eac5670c36e56eafafb4acbd9ef[m
Author: SoutaTanaka <tanakakesouta@gmail.com>
Date:   Wed Jul 24 15:30:50 2019 +0900

    [fix] gitignore

[33mcommit c4b442e7bb73cad155d2baac255ff5dab00ba1c9[m
Author: FatherScorpion <FatherScorpion@outlook.jp>
Date:   Wed Jul 24 12:04:17 2019 +0900

    [fix]ã‚«ãƒ¡ãƒ©ã®å‘ãã«åˆã‚ã›ã¦ç§»å‹•ã™ã‚‹ã‚ˆã†ã«ä¿®æ­£(ã¾ã è»¸ã¨å¹³è¡Œãªæ–¹å‘ã«ã—ã‹ç§»å‹•ã§ããªã„ã€‚)

[33mcommit ac2fdc06130bb9a805f38550ae1d5e9ee5dcf0bc[m
Author: SoutaTanaka <tanakakesouta@gmail.com>
Date:   Wed Jul 24 11:09:31 2019 +0900

    [add]Add Color Material and change blocks color with color id

[33mcommit f87c2ed990fc3d646b81389c631cf10b5f1a97fb[m
Author: FatherScorpion <FatherScorpion@outlook.jp>
Date:   Wed Jul 24 10:52:52 2019 +0900

    [update]ç§»å‹•ãƒœã‚¿ãƒ³ã®åŒæ™‚æŠ¼ã—ã«å¯¾å¿œã—ãŸã€‚

[33mcommit 8db11933f9b4a7ae03564bf66ef0cf438f71b6b5[m
Merge: cce2ddc 2d495e7
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Tue Jul 23 14:41:25 2019 +0900

    Merge pull request #25 from tnct-spc/feature/51/creative-mode
    
    51[add]ãƒã‚¤ã‚¯ãƒ©ã®ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–ãƒ¢ãƒ¼ãƒ‰ã®ã‚ˆã†ã«å‹•ã‘ã‚‹ã‚ˆã†ã«ã™ã‚‹

[33mcommit 2d495e720b27cac62f43f9cbad57f07cec77113a[m[33m ([m[1;31morigin/feature/51/creative-mode[m[33m)[m
Author: FatherScorpion <FatherScorpion@outlook.jp>
Date:   Tue Jul 23 14:24:11 2019 +0900

    [update]FlyingModeã‹ã©ã†ã‹ã®ãƒã‚§ãƒƒã‚¯ã‚’ãƒˆã‚°ãƒ«ã«å¤‰æ›´ãŒåŠ ãˆã‚‰ã‚ŒãŸæ™‚ã«å®Ÿè¡Œã•ã‚Œã‚‹ã‚ˆã†ã«ã—ãŸã€‚ã¾ãŸã€å„å‡¦ç†ã‚’ã‚¹ãƒãƒ¼ãƒˆã«ã—ãŸã€‚

[33mcommit cce2ddc3def319505b3d48d64b5b1668a45594d9[m
Merge: c09bc95 76271a9
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Tue Jul 23 12:30:54 2019 +0900

    Merge pull request #26 from tnct-spc/feature/99/TouchScript
    
    99[add]TouchScript

[33mcommit 76271a94f1b823b3bc4fadf528e28e3149ab45bb[m[33m ([m[1;31morigin/feature/99/TouchScript[m[33m)[m
Author: KaedeSAKAMOTO <kaede.sakamoto.9@gmail.com>
Date:   Tue Jul 23 12:02:40 2019 +0900

    [add]TouchScript

[33mcommit 80c645d3ecb13197874c7e80e00baa6eacff1f03[m
Author: FatherScorpion <FatherScorpion@outlook.jp>
Date:   Tue Jul 23 11:57:45 2019 +0900

    [update]FlyingModeé–¢é€£ã®ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°ã‚’è¡Œã£ãŸã€‚

[33mcommit 65748315317eed8ecffc40b608bf89e3573eebaf[m
Merge: be1b731 c09bc95
Author: IshiiTaito <FatherScorpion@outlook.jp>
Date:   Mon Jul 22 18:00:45 2019 +0900

    [fix]conflictã‚’è§£æ±ºã—ãŸã€‚

[33mcommit be1b731540afee916f6a089387d5b9f1e582a0d3[m
Author: IshiiTaito <FatherScorpion@outlook.jp>
Date:   Mon Jul 22 17:53:52 2019 +0900

    [update]ä¸Šä¸‹ç§»å‹•ã®ãƒœã‚¿ãƒ³ã®ãƒ†ã‚¯ã‚¹ãƒãƒ£ã‚’å¤‰æ›´ã—ãŸã€‚

[33mcommit e53e0551f6559fc1225b722997e3fa257593fd87[m
Author: SoutaTanaka <tanakakesouta@gmail.com>
Date:   Mon Jul 22 16:49:55 2019 +0900

    [add] change GameObject material

[33mcommit 915b46706affba8ffbce372708dbd6964a28771a[m
Author: IshiiKouto <takuminn717@gmail.com>
Date:   Mon Jul 22 16:11:12 2019 +0900

    [fix]ä¸Šä¸‹ã«ç§»å‹•ã™ã‚‹æ™‚ã«æ¨ªæ–¹å‘ã«åŠ›ãŒåƒã‹ãªã„ã‚ˆã†ã«ä¿®æ­£ã€‚

[33mcommit 7251bae7bd097d1d8dcc99caff8b7a248eba3cae[m
Author: IshiiKouto <takuminn717@gmail.com>
Date:   Mon Jul 22 15:11:40 2019 +0900

    [fix]BugsnagsInit.csãŒå‰Šé™¤ã•ã‚Œã¦ã„ãŸã®ã§è¿½åŠ 

[33mcommit c09bc9516e280ebcb343b8c9657e58ab1d60ec3d[m
Merge: d6cef95 6fec534
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Sun Jul 21 13:23:54 2019 +0900

    Merge pull request #23 from tnct-spc/feature/59/android-back-button
    
    59[add]Androidã®æˆ»ã‚‹ãƒœã‚¿ãƒ³ã§Title Sceneã«æˆ»ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 6fec534d2d3f94385f9c0ed86323fe8d612687cb[m[33m ([m[1;31morigin/feature/59/android-back-button[m[33m)[m
Author: nPeeech <33167904+nPeeech@users.noreply.github.com>
Date:   Sat Jul 20 23:00:41 2019 +0900

    Bugsnagã‚’é…ç½®ã€ifæ–‡ã®ä½ç½®ã‚’ä¿®æ­£

[33mcommit 72fa77370510be89b026efb4c30942ed9b070351[m
Author: IshiiTaito <FatherScorpion@outlook.jp>
Date:   Sat Jul 20 22:54:17 2019 +0900

    [fix]ä¸Šæ˜‡ã€é™ä¸‹ãƒœã‚¿ãƒ³ãŒæ­£ã—ãæ©Ÿèƒ½ã—ã¦ã„ãªã‹ã£ãŸå•é¡Œã‚’ä¿®æ­£ã€‚

[33mcommit 88784eabd423f9fda85c629f313c8c1c09a850d6[m
Author: nPeeech <33167904+nPeeech@users.noreply.github.com>
Date:   Sat Jul 20 20:11:24 2019 +0900

    Androidã®æˆ»ã‚‹ãƒœã‚¿ãƒ³ã§Title Sceneã«æˆ»ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit d6cef95c3ea5fe9087c7b08cb7d7694dbdc8b597[m
Merge: 18f3f4b 5c226e5
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Fri Jul 19 19:15:27 2019 +0900

    Merge pull request #22 from tnct-spc/feature/66/WASD
    
    66[add]PCã§ WASDã§ç§»å‹•ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹

[33mcommit 5c226e5fb56a0cfbaaf83a3dad6bbdb83363c896[m[33m ([m[1;31morigin/feature/66/WASD[m[33m)[m
Author: lonri <tenfuux@gmail.com>
Date:   Fri Jul 19 19:07:57 2019 +0900

    WASD

[33mcommit 1365142df931487ec4be5132c81597ffa689b21a[m
Author: lonri <tenfuux@gmail.com>
Date:   Fri Jul 19 19:02:19 2019 +0900

    Revert "PCã§WASDç§»å‹•ã§ãã‚‹ã‚ˆã†ã«ã—ã‚„ã—ãŸ"
    
    This reverts commit d3b733fdd9a12980f1a04e05313ef4d58c53a143.

[33mcommit f794bb03c3cd664267d7cb271a5062c1e6b66bd9[m
Merge: 0ff6163 18f3f4b
Author: IshiiKouto <takuminn717@gmail.com>
Date:   Fri Jul 19 18:38:36 2019 +0900

    Merge branch 'develop' of https://github.com/tnct-spc/GulliverBlocksApp into feature/51/creative-mode

[33mcommit d3b733fdd9a12980f1a04e05313ef4d58c53a143[m
Author: lonri <tenfuux@gmail.com>
Date:   Fri Jul 19 18:29:39 2019 +0900

    PCã§WASDç§»å‹•ã§ãã‚‹ã‚ˆã†ã«ã—ã‚„ã—ãŸ

[33mcommit 0ff6163df3a2542024df6665d6c7aa47c683e3a6[m
Author: IshiiTaito <FatherScorpion@outlook.jp>
Date:   Fri Jul 19 17:17:29 2019 +0900

    [add]ä¸Šä¸‹ã®ç§»å‹•ãƒœã‚¿ãƒ³ã¯Flyingmodeã«åˆ‡ã‚Šæ›¿ãˆãŸæ™‚ã®ã¿è¡¨ç¤ºã•ã‚Œã‚‹ã‚ˆã†ã«ã—ãŸã€‚ã¾ãŸã€Flyingmodeã¨é€šå¸¸ãƒ¢ãƒ¼ãƒ‰ã‚’åˆ‡ã‚Šæ›¿ãˆã‚‹ãƒˆã‚°ãƒ«ã‚’ä½œæˆã—ãŸã€‚Flyingmodeã§ã¯ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼ãŒé‡åŠ›ã®å½±éŸ¿ã‚’å—ã‘ãªã„ã‚ˆã†ã«ã—ãŸã€‚

[33mcommit 0522169919c78f1220b6d1ec66cfb244216831a7[m
Author: IshiiKouto <takuminn717@gmail.com>
Date:   Fri Jul 19 16:19:36 2019 +0900

    [add]ä¸Šä¸‹ã«ç§»å‹•ã™ã‚‹ãƒœã‚¿ãƒ³ã‚’è¿½åŠ ã—ã€æŠ¼ã™ã¨ä¸Šä¸‹ã«å‹•ãã‚ˆã†ã«ã—ãŸ

[33mcommit 18f3f4b2bdc416db7bf12b6c58251deb2b479195[m
Merge: ed7e230 a11894c
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Fri Jul 19 15:36:42 2019 +0900

    Merge pull request #21 from tnct-spc/fix/82/delete_vertical_force
    
    [fix]ä¸Šæ–¹å‘ã«ç§»å‹•ã—ãªã„ã‚ˆã†ã«ã—ãŸ

[33mcommit a11894c9774c51e52a099e4629b2a78d2848b23f[m[33m ([m[1;31morigin/fix/82/delete_vertical_force[m[33m)[m
Author: fazerog02 <fazerog02@gmail.com>
Date:   Thu Jul 18 19:05:03 2019 +0900

    [fix]å‡¦ç†ã®ä½ç½®

[33mcommit 8aeef511311326b6b5495c43d250c7d555b9432f[m
Author: fazerog02 <fazerog02@gmail.com>
Date:   Thu Jul 18 18:16:27 2019 +0900

    [fix]ã©ã“ã‚’å‘ã„ã¦ã„ã¦ã‚‚ç§»å‹•é€Ÿåº¦ã‚’åŒã˜ã«ã—ãŸ

[33mcommit ed7e230565a11d94bfe22294d2486195aaef3d2c[m[33m ([m[1;31morigin/feature/46/move-side-and-back[m[33m)[m
Merge: eefeb17 246095f
Author: IshiiTaito <FatherScorpion@outlook.jp>
Date:   Thu Jul 18 17:42:23 2019 +0900

    merge branch 'develop' into feature/46/move-side-and-back

[33mcommit eefeb17f7842a85eff8a6b9eb2f418d6490a7453[m
Author: IshiiTaito <FatherScorpion@outlook.jp>
Date:   Thu Jul 18 17:35:58 2019 +0900

    [fix]conflicté˜²æ­¢ã®ãŸã‚Vr.unityå†…ã®è¡¨è¨˜ã‚’developã«åˆã‚ã›ãŸ

[33mcommit a074613894227086769c8a88736e458281793916[m
Author: IshiiTaito <FatherScorpion@outlook.jp>
Date:   Thu Jul 18 17:17:44 2019 +0900

    [update]PlayerManager.cså†…ã®å†—é•·ãªã‚³ãƒ¡ãƒ³ãƒˆã‚’å‰Šé™¤ã—ãŸã€‚ã¾ãŸã€Vr.unityå†…ã®fileIDã‚’developã«åˆã‚ã›ãŸã€‚

[33mcommit 0b4c6a4b7ea2eb4b2a79f00721fbaa193fdf29ca[m
Author: fazerog02 <fazerog02@gmail.com>
Date:   Thu Jul 18 15:26:25 2019 +0900

    [fix]ä¸Šæ–¹å‘ã«ç§»å‹•ã—ãªã„ã‚ˆã†ã«ã—ãŸ

[33mcommit b5e89b9c923335429391508db7319795ffb2c933[m
Author: IshiiKouto <takuminn717@gmail.com>
Date:   Wed Jul 17 18:30:39 2019 +0900

    [update]PlayerManager.csã«å¤‰æ›´ã‚’åŠ ãˆã€å‰å¾Œå·¦å³ã«å‹•ã‘ã‚‹ã‚ˆã†ã«ã—ãŸã€‚

[33mcommit 4d2b034a8feeddce2b7aab732da6d908d63e5f08[m
Author: IshiiTaito <FatherScorpion@outlook.jp>
Date:   Wed Jul 17 17:58:07 2019 +0900

    [update]InputManager.csåŠã³PlayerManager.csã«å¤‰æ›´ã‚’åŠ ãˆã€å³ã«ç§»å‹•ã§ãã‚‹ã‚ˆã†ã«ãªã£ãŸã€‚

[33mcommit 246095fb96888bb4a4721e574c32991cbcf89a1b[m
Merge: 25a59fa 8b7d6a1
Author: Yuto Tamura <yuto.tamur@gmail.com>
Date:   Tue Jul 16 17:23:55 2019 +0900

    Merge pull request #19 from tnct-spc/feature/67/add-bugsnag-config
    
    67[add]bugsnagã‚’è¿½åŠ 
